#Server Configuration

PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Arcjet
ARCJET_KEY=ajkey_01k8xhrg4aeqws1m5m9361gpc0

#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_hTAHR19GJbsq@ep-long-salad-agm6ufpg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require